[versions]
Products.TemporaryFolder = 7.0
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 5.0.0
collective.recipe.filestorage = 0.7.dev20240203
i18ndude = 6.1.0
plone.recipe.zeoserver = 3.0.1
zope.mkzeoinstance = 5.1.1

# Required by:
# Products.TemporaryFolder==7.0
Products.ZODBMountPoint = 2.0

# Required by:
# plone.recipe.zeoserver==3.0.1
ZopeUndo = 6.0
plone.recipe.zope2instance=6.12.2